spring.application.name=TransactionService
server.port =8091
spring.datasource.url=jdbc:postgresql://localhost:5432/TransactionServices
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-postgresql=true
spring.jpa.properties.hibernate.format_postgresql=true
spring.jpa.open-in-view=false
hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaPlatform
spring.datasource.hikari.maximum-pool-size=10


